
.header-section-container{
    width: 100%;   
}

.top-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 10px;
    background-color: green;
    color: white;
    gap: 10px;
    padding: 10px;
}


.bottom-header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
}
@media screen and (min-width:768px) {
    .bottom-header-container{
        padding: 20px 50px;
    }
}

.logo-image{
    width: 120px;
}
@media screen and (min-width:768px) {
    .logo-image{
        width: 200px;
    }
}

.heaader-lg-view{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width:992px) {
    .heaader-lg-view{
        display: none;
    }
}


.nav-item{
    display: flex;
    align-items: center;
    gap: 15px;

}

.nav-item p {
    font-size: 14px;
    font-weight: 500;
}

.search-container{
    display: flex;
    align-items: center;
    margin-top: 20px;
    border-bottom: solid 2px rgb(160, 160, 160);
}
.search-container input{
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0px;
    padding-left: 10px;
    width: 100%;
    box-shadow: none;
}


.profile-and-cart-container{
    display: flex;
    gap: 15px;
    align-items: center;
}

.profile-and-cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-and-cart p {
    font-size: 11px;
    font-weight: 500;
}



@media screen and (min-width: 992px) {
    .side-bar{
        display: none;
    }
}
